server.port=8080
servlet.context-path: /
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysecurity?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.example.wjc.ssecurity1215.dao
mybatis.mapper-locations=classpath:mapper/*.xml 