good.person.goodman1.name=zhangsan
good.person.goodman1.age=18
good.person.goodman1.address=hangzhou

good.person.goodman2.name=lisi
good.person.goodman2.age=19
good.person.goodman2.address=haerbin

good.person.goodman3.name=wangwu
good.person.goodman3.age=20
good.person.goodman3.address=shanghai


security.config.permitall=/user/test,/user/shiwu
